@font-face {
    font-family: "abnes";
    src: url(./abnes/abnes.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
}
/*  */

/*  */
.container-fluid {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 40%, transparent 75%, rgba(0, 0, 0, .8)), url(./assets/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


nav img{
    height: 100px;
    width: 200px;
}
nav{

    height: 80px;
    width: 100%;
    position: relative;

}
label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-size: 2rem;
    margin:45px 40px;
    letter-spacing: 4px;

}
nav ul{
    float: right;
    margin:30px 20px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    line-height: 80px;
    margin:  20px 40px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 13px;
    transition: 0.5s;
    font-size: 17px;
    text-transform: uppercase;
}


nav ul li a:hover {
    border-bottom: 1px solid #FF10F0;
    color: #FF10F0;
}

.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;

    cursor: pointer;
    display: none;
   
}
#check{
    display: none;
}


.hero {
    height: 88vh;
    width: 80%;
    margin: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.text {
    text-align: center;
}

.text p {
    font-size: 7rem;
    font-weight: bold;
    letter-spacing: 20px;
    font-family: abnes;
    -webkit-text-stroke: 2px #fff;
    color: transparent;

}


/* 
 */

/* 
  */

h4 {
    font-size: 1.3rem;
    font-weight: normal;
    padding: 20px 0;
}

.date {
    margin: 20px 0 20px 65% !important;

}

.date p {
    font-size: 1.6rem;
    width: 300px !important;
}

.learnbtn {
    position: absolute;
    right: 140px;
    bottom: 100px;

}

.learnbtn a {
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
}


/* about us page css */
.div {
    height: 5vh;
}

.aboutus {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 40%, transparent 75%, rgba(0, 0, 0, .8)), url(./assets/play\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: whie;
    text-align: center;
}

.aboutus h1 {
    font-family: abnes;
    font-size: 2.4rem;
    padding: 20px 0;
}

.about2 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 40%, transparent 75%, rgba(0, 0, 0, .8)), url(./assets/play\ \(2\).png);
    background-position: center;
    background-size: cover;

}

.about-container {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.about-left {
    height: 70%;
    width: 40%;
    background-color: white;
    margin: 0 5%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    border: 1px solid rgba(255, 255, 255, 0.13);
}

.about-right {
    height: 70%;
    width: 40%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-right img {
    height: 100%;

}

.text-content {
    text-align: start;
    margin: 20px 50px;
}

.text-content h4 {
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.8rem;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
}

.text-content p {
    font-size: 1.2rem;
}

/* EVENT */

.event {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 40%, transparent 75%, rgba(0, 0, 0, .8)), url(./assets/event.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.event h1 {
    font-family: abnes;
    font-size: 2.4rem;
    padding: 20px 0;
    letter-spacing: 6px;
}

.event-container {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    margin-top: 40px;
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.event-card {
    background-color: transparent;
    height: 350px !important;
    width: 350px;
    border: 1px solid yellow;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.9px);
    border: 1px solid rgba(255, 255, 255, 0.26);
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.event-card h2{
    letter-spacing: 5px;
}
.event-card p{
    margin: 0 5px;
}
.event-card button{
    padding: 10px 25px;
    background-color: blue;
    outline: none;
    border-radius: 10px;
    border: none;
}

/* Responsive */

@media only screen and (min-device-width: 280px) and (max-device-width: 760px) {
  
    
  

    .hero {
        text-align: center;
    }

    

    .text p {
        font-size: 2.1rem;

        letter-spacing: 10px;
    }

    .date {
        margin: 0 !important;

    }

    .date p {
        font-size: 1.1rem;
        padding: 20px 0;
        width: 400px;
    }

    h4 {
        font-size: 1rem;
        font-weight: normal;
        padding: 20px 0;
    }

    .learnbtn {
        text-align: center;
    }

    /* about */

    .about-container {
        height: 100%;
        flex-direction: column;
    }

    .about-left {
        height: 100%;
        width: 90%;
        margin: 50px 0;

    }

    .text-content p {
        font-size: 1rem;
    }

    .about-right img {
        height: 300px;
        width: 300px;



    }

    label.logo{
        font-size: 30px;
        padding-left: 50px;
        position: absolute;
        top: 42px;
        margin:0px 40px !important;
      }

      nav ul li a{
        font-size: 16px;
        
      }
      
      .checkbtn{
        display: block;
        position: fixed;
        right: 20px;
        top: 40px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -1220px;
        text-align: center;
        transition: all .5s;
        z-index: 10;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        font-size:20px ;
    }

    a:hover, a.active{
        background: none;

    }
    #check:checked ~ ul{
        left: -20px;
    }


}

@media only screen and (min-device-width: 768px) and (max-device-width: 1250px) {
    .navbar {
        flex-direction: column;

        z-index: 3;
    }

    .hero {
        text-align: center;
    }

   
    .text p {
        font-size: 4.9rem;
    }

    .date {
        margin: 0 !important;

    }

    .logo p {
        font-size: 3rem;
    }

    .date p {
        font-size: 1.8rem;
        padding: 20px 0;

    }
    label.logo{
        font-size: 3rem;
        padding-left: 50px;
        position: absolute;
        top: 0;
        left: -10px;

      }

      nav ul li a{
        font-size: 16px;
        
      }
      
      .checkbtn{
        display: block;
        position: absolute;
        right: 20px;
        top: 40px;
        font-size: 3rem;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -1220px;
        text-align: center;
        z-index: 10;
        transition: all .5s;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        font-size:20px ;
    }

    a:hover, a.active{
        background: none;

    }
    #check:checked ~ ul{
        left: -20px;

    }
    a:checked ~ul{
        left: -1200px;
    }
}





